<!--  
 _______ _______ _______ _______ _______   _______ _______ 
|       |   _   |   _   |   _   |   _   | |   _   |   _   \
|.|   | |.  1   |.  l   |.  |___|___|   __|.  1___|.  l   /
`-|.  |-|.  _   |.  _   |.  |   |/  ___|__|.  __) |.  _   1
  |:  | |:  |   |:  |   |:  1   |:  1  \  |:  |   |:  |   |
  |::.| |::.|:. |::.|:. |::.. . |::.. . | |::.|   |::.|:. |
  `---' `--- ---`--- ---`-------`-------' `---'   `--- ---'

http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=TARGZ.FR
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{block:PostSummary}{PostSummary} {block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}- {/block:PostSummary}{Title}</title>
    <link rel="icon" href="http://targz.fr/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <meta name="viewport" content="width=775"/> <!-- iPhone -->
    <meta name=”keywords” content=”{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}” /> 
    <meta name=”title” content=”{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}” /> 
    <meta name=”description” content=”{MetaDescription}” />  
    <meta name="text:Disqus Shortname" content="" />
    <meta name="google-site-verification" content="vA_oiYwVvcoicBgcpNcudHWatg_YIW-HizPkfOuHRYA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://static.tumblr.com/9cdluu4/CZVo92atn/uikit.min.css" rel="stylesheet"> -->
  <link href="https://static.tumblr.com/9cdluu4/p0ipjh111/uikit.targz-tumblr.css" rel="stylesheet">
  <link href="https://static.tumblr.com/9cdluu4/9Nho92ba5/style.css" rel="stylesheet">
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.3/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.3/js/components/grid.js"></script>
  <style type="text/css">
      h1 a { color:#333; text-decoration: none; padding: 1px 2px; background: #f9fc7e; }
      h1 a:hover { color: #666; background: none; }
      
        .mediavideo {
          position: relative;
          padding-bottom: 100%;
          height: 0;
          overflow: hidden; 
          }
        
        .mediavideo iframe, 
        .mediavideo object, 
        .mediavideo embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          }
      {CustomCSS}
  </style>
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
</head>


      

  <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
    <h1><a href="http://targz.fr">Julien Terraz</a></h1>
    <p class="uk-text-muted ">{Description}</p>
    <ul class="uk-subnav uk-subnav-pill">
      <li><a href="http://targz.fr">WORK</a></li>
      <li><a href="http://targz.fr/leisure/">LEISURE</a></li>
      <li class="uk-active"><a href="http://targz.xyz">DOODLE</a></li>
      <li><a href="http://targz.pictures/">SHOT</a></li>
    </ul>



{block:PermalinkPage}
    <div class="uk-grid uk-grid-width-1-1">
        {block:Posts}
        <div class=".uk-article">
            {block:PostTitle}
            <h2 class="uk-article-title">{PostTitle}</h2>
            {/block:PostTitle}
            {block:Caption}
            <p class="uk-article-lead">{Caption}</p>
            {/block:Caption}
            <p class="uk-article-meta">Posted {TimeAgo} by {PostAuthorName}</p>
            <hr class="uk-article-divider">            
                        
            
            
            

                {block:Photo}
                    <!--       
                      ____  __          __           ____                 
                     / __ \/ /_  ____  / /_____     / __ \____ _____ ____ 
                    / /_/ / __ \/ __ \/ __/ __ \   / /_/ / __ `/ __ `/ _ \
                   / ____/ / / / /_/ / /_/ /_/ /  / ____/ /_/ / /_/ /  __/
                  /_/   /_/ /_/\____/\__/\____/  /_/    \__,_/\__, /\___/ 
                                                             /____/       
                                                      
                    -->    
                    <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                {/block:Photo}
        
                {block:Photoset}
                    <!--       
                        ____  __          __       _____      __     ____                 
                       / __ \/ /_  ____  / /_____ / ___/___  / /_   / __ \____ _____ ____ 
                      / /_/ / __ \/ __ \/ __/ __ \\__ \/ _ \/ __/  / /_/ / __ `/ __ `/ _ \
                     / ____/ / / / /_/ / /_/ /_/ /__/ /  __/ /_   / ____/ /_/ / /_/ /  __/
                    /_/   /_/ /_/\____/\__/\____/____/\___/\__/  /_/    \__,_/\__, /\___/ 
                                                                             /____/                                    
                    -->     
                        {block:Photos}
                        <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                        {/block:Photos}
                {/block:Photoset}
        
                                                         
                {block:Video}
                <!--       
                 _    ___     __              ____                 
                | |  / (_)___/ /__  ____     / __ \____ _____ ____ 
                | | / / / __  / _ \/ __ \   / /_/ / __ `/ __ `/ _ \
                | |/ / / /_/ /  __/ /_/ /  / ____/ /_/ / /_/ /  __/
                |___/_/\__,_/\___/\____/  /_/    \__,_/\__, /\___/ 
                                                      /____/       
                                                                       
                -->   
 

                 <div class="mediavideo">{VideoEmbed-700}</div>

                {/block:Video}  
        
              
            </div>
            {/block:Posts}
        </div>
{/block:PermalinkPage}




{block:IndexPage} 
    
    <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid="{gutter: 25}">
      {block:Posts}
        <!-- <span>debug {PostType}</span> -->
        
        {block:Text}
            <!--       
              ______          __     
             /_  __/__  _  __/ /____ 
              / / / _ \| |/_/ __/ _ \
             / / /  __/>  </ /_/  __/
            /_/  \___/_/|_|\__/\___/ 
                                     
                                                                   
            who also si a picture post #_#, but don't ask why, Tumblr broken those days.
            -->   
        <div>
            <div class="uk-thumbnail">
                {Body}
<!--                {block:Caption}
                <div class="uk-thumbnail-caption">photo {Caption}</div>
                {/block:Caption}
                <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a> -->
            </div>
        </div>        
        {/block:Text}

        {block:Photo}
        
            <!--       
               ____  __          __      
             / __ \/ /_  ____  / /_____ 
            / /_/ / __ \/ __ \/ __/ __ \
           / ____/ / / / /_/ / /_/ /_/ /
          /_/   /_/ /_/\____/\__/\____/ 
                                        
                                              
            -->    
        <div>
            <div class="uk-thumbnail">
                <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
<!--                {block:Caption}
                <div class="uk-thumbnail-caption">photo {Caption}</div>
                {/block:Caption}
                <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a> -->
            </div>
        </div>
        {/block:Photo}

        {block:Photoset}
            <!--       
              ____  __          __       _____      __ 
             / __ \/ /_  ____  / /_____ / ___/___  / /_
            / /_/ / __ \/ __ \/ __/ __ \\__ \/ _ \/ __/
           / ____/ / / / /_/ / /_/ /_/ /__/ /  __/ /_  
          /_/   /_/ /_/\____/\__/\____/____/\___/\__/  
                                                                                    
            -->     
        <div>
          <div class="uk-thumbnail">
              <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
<!--               {block:Caption}
                <div class="uk-thumbnail-caption">{Caption}</div>
                {/block:Caption} 
                <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a> -->
          </div>
        </div>
        {/block:Photoset}

            <!--                                
      {block:Video}
                       
             _    ___     __         
            | |  / (_)___/ /__  ____ 
            | | / / / __  / _ \/ __ \
            | |/ / / /_/ /  __/ /_/ /
            |___/_/\__,_/\___/\____/ 
                                     
                                                               
            Video are no more displayed on my theme, hiding them form now and replace them with the thumbnail

             
            <div>
                <div class="uk-thumbnail  uk-thumbnail-large">
                    <div class="mediavideo">{VideoEmbed-700}</div>
                </div>
            </div>
        {/block:Video}   
     -->

         
        {block:VideoThumbnail}
            <!--     
           _    ___     __         ________                    __                _ __
          | |  / (_)___/ /__  ____/_  __/ /_  __  ______ ___  / /_  ____  ____ _(_) /
          | | / / / __  / _ \/ __ \/ / / __ \/ / / / __ `__ \/ __ \/ __ \/ __ `/ / / 
          | |/ / / /_/ /  __/ /_/ / / / / / / /_/ / / / / / / /_/ / / / / /_/ / / /  
          |___/_/\__,_/\___/\____/_/ /_/ /_/\__,_/_/ /_/ /_/_.___/_/ /_/\__,_/_/_/   
        -->                                                                         
        <div>
            <div class="uk-thumbnail">
                <img src="{VideoThumbnailURL}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
            </div>
        </div> 
         
            
        {/block:VideoThumbnail}

      {/block:Posts}
    </div>

        {block:Pagination}
        <br/>
        <br/>
        <br/>
       <div class="uk-grid">
          <div class="uk-width-1-1">
              {block:PreviousPage}
              <a class="uk-button uk-button-large uk-align-right" href="{PreviousPage}">newer &nbsp; <i class="uk-icon-angle-double-right"> </i></a>
              {/block:PreviousPage}
              {block:NextPage}
               <a class="uk-button uk-button-large" href="{NextPage}"> <i class="uk-icon-angle-double-left">&nbsp;</i> older</a>
              {/block:NextPage}
      </div>
    </div>
        {/block:Pagination}

    <br>
{/block:IndexPage} 

    <br/>
    <br/>
    <br/>
<div class="uk-width-1-1 uk-row-first">
  <div class="uk-block uk-block-secondary uk-contrast">
    <div class="uk-container">
        <h4>Let's keep in touch</h4>
        <a href="https://instagram.com/targz"><i class="uk-icon-instagram uk-icon-button"></i></a>
        <a href="https://www.twitter.com/targz"><i class="uk-icon-twitter uk-icon-button"></i></a>
        <a href="https://www.pinterest.com/targz"><i class="uk-icon-pinterest uk-icon-button"></i></a>
        <a href="https://www.linkedin.com/in/julienterraz"><i class="uk-icon-linkedin uk-icon-button"></i></a>
        <a href="https://github.com/targz"><i class="uk-icon-github uk-icon-button"></i></a>
        <a href="https://www.flickr.com/targz"><i class="uk-icon-flickr uk-icon-button"></i></a>
        <a href="https://vine.co/targz"><i class="uk-icon-vine uk-icon-button"></i></a>


        <p class="uk-text-small uk-text-muted uk-float-right">Copyright © 2016 Julien TERRAZ - Powered by <a href="http://tumblr.com/">Tumblr</a></p>
    </div>
  </div>
</div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-93497-14', 'auto');
      ga('send', 'pageview');
    
    </script>    
    
    
  </body>
</html>

 