<!--  
 _______ _______ _______ _______ _______   _______ _______ 
|       |   _   |   _   |   _   |   _   | |   _   |   _   \
|.|   | |.  1   |.  l   |.  |___|___|   __|.  1___|.  l   /
`-|.  |-|.  _   |.  _   |.  |   |/  ___|__|.  __) |.  _   1
  |:  | |:  |   |:  |   |:  1   |:  1  \  |:  |   |:  |   |
  |::.| |::.|:. |::.|:. |::.. . |::.. . | |::.|   |::.|:. |
  `---' `--- ---`--- ---`-------`-------' `---'   `--- ---'
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{block:PostSummary}{PostSummary} {block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}- {/block:PostSummary}{Title}</title>
    <link rel="icon" href="http://targz.fr/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <meta name="viewport" content="width=775"/> <!-- iPhone -->
    <meta name=”keywords” content=”{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}” /> 
    <meta name=”title” content=”{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}” /> 
    <meta name=”description” content=”{MetaDescription}” />  
    <meta name="text:Disqus Shortname" content="" />
    <meta name="google-site-verification" content="vA_oiYwVvcoicBgcpNcudHWatg_YIW-HizPkfOuHRYA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://static.tumblr.com/9cdluu4/CZVo92atn/uikit.min.css" rel="stylesheet">
  <link href="http://static.tumblr.com/9cdluu4/9Nho92ba5/style.css" rel="stylesheet">
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.3/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.3/js/components/grid.js"></script>
  <style type="text/css">
      h1 a { color:#333; text-decoration: none; padding: 1px 2px; background: #f9fc7e; }
      h1 a:hover { color: #666; background: none; }
      
        .mediavideo {
          position: relative;
          padding-bottom: 100%;
          height: 0;
          overflow: hidden; 
          }
        
        .mediavideo iframe, 
        .mediavideo object, 
        .mediavideo embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          }
      {CustomCSS}
  </style>
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
</head>


      

  <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
    <h1><a href="http://targz.fr">Julien Terraz</a></h1>
    <p class="uk-text-muted ">{Description}</p>
    <ul class="uk-subnav uk-subnav-pill">
      <li><a href="http://targz.fr">WORKS</a></li>
      <li><a href="http://targz.fr/leisure/">LEISURE</a></li>
      <li class="uk-active"><a href="http://targz.xyz">DOODLE</a></li>
      <li><a href="http://targz.pictures/">PICTURES</a></li>
    </ul>



{block:PermalinkPage}
    <div class="uk-grid uk-grid-width-1-1">
        {block:Posts}
        <div class=".uk-article">
            {block:PostTitle}
            <h2 class="uk-article-title">{PostTitle}</h2>
            {/block:PostTitle}
            {block:Caption}
            <p class="uk-article-lead">{Caption}</p>
            {/block:Caption}
            <p class="uk-article-meta">Posted {TimeAgo} by {PostAuthorName}</p>
            <hr class="uk-article-divider">            
                        
            
            
            

                {block:Photo}
                    <!--       
                         ____  __  ______  __________ 
                        / __ \/ / / / __ \/_  __/ __ \
                       / /_/ / /_/ / / / / / / / / / /
                      / ____/ __  / /_/ / / / / /_/ / 
                     /_/   /_/ /_/\____/ /_/  \____/  
                                                      
                    -->    
                    <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                {/block:Photo}
        
                {block:Photoset}
                    <!--       
                        ____  __  ______  __________  _____ ____________
                       / __ \/ / / / __ \/_  __/ __ \/ ___// ____/_  __/
                      / /_/ / /_/ / / / / / / / / / /\__ \/ __/   / /   
                     / ____/ __  / /_/ / / / / /_/ /___/ / /___  / /    
                    /_/   /_/ /_/\____/ /_/  \____//____/_____/ /_/                                 
                    -->     
                        {block:Photos}
                        <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                        {/block:Photos}
                {/block:Photoset}
        
                                                         
                {block:Video}
                <!--       
                   _    __________  __________ 
                  | |  / /  _/ __ \/ ____/ __ \
                  | | / // // / / / __/ / / / /
                  | |/ // // /_/ / /___/ /_/ / 
                  |___/___/_____/_____/\____/  
                                                                       
                -->   
 

                 <div class="mediavideo">{VideoEmbed-700}</div>

                {/block:Video}  
        
              
            </div>
            {/block:Posts}
        </div>
{/block:PermalinkPage}




{block:IndexPage} 
    
    <div class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid="{gutter: 25}">
      {block:Posts}
        {block:Photo}
            <!--       
                 ____  __  ______  __________ 
                / __ \/ / / / __ \/_  __/ __ \
               / /_/ / /_/ / / / / / / / / / /
              / ____/ __  / /_/ / / / / /_/ / 
             /_/   /_/ /_/\____/ /_/  \____/  
                                              
            -->    
        <div>
            <div class="uk-thumbnail">
                <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                {block:Caption}
                <div class="uk-thumbnail-caption">{Caption}</div>
                {/block:Caption}
                <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a>
            </div>
        </div>
        {/block:Photo}

        {block:Photoset}
            <!--       
                ____  __  ______  __________  _____ ____________
               / __ \/ / / / __ \/_  __/ __ \/ ___// ____/_  __/
              / /_/ / /_/ / / / / / / / / / /\__ \/ __/   / /   
             / ____/ __  / /_/ / / / / /_/ /___/ / /___  / /    
            /_/   /_/ /_/\____/ /_/  \____//____/_____/ /_/                                 
            -->     
        <div>
          <div class="uk-thumbnail">
                {block:Photos}
                <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                {/block:Photos}
                {block:Caption}
                <div class="uk-thumbnail-caption">{Caption}</div>
                {/block:Caption}
                <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a>
          </div>
        </div>
        {/block:Photoset}

                                                 
        {block:Video}
        <!--       
           _    __________  __________ 
          | |  / /  _/ __ \/ ____/ __ \
          | | / // // / / / __/ / / / /
          | |/ // // /_/ / /___/ /_/ / 
          |___/___/_____/_____/\____/  
                                                               
        -->   
            <div>
                <div class="uk-thumbnail  uk-thumbnail-large">
                    <div class="mediavideo">{VideoEmbed-700}</div>
                    {block:Caption}
                    <div class="uk-thumbnail-caption uk-clearfix">{Caption}</div>
                    {/block:Caption}
                    <a class=" uk-float-right uk-text-muted uk-text-small" href="{Permalink}"> {TimeAgo}</a>
                </div>
            </div>
        {/block:Video}  

      {/block:Posts}
    </div>

        {block:Pagination}
        <br/>
        <br/>
        <br/>
       <div class="uk-grid">
          <div class="uk-width-1-1">
              {block:PreviousPage}
              <a class="uk-button uk-button-large uk-align-right" href="{PreviousPage}">newer &nbsp; <i class="uk-icon-angle-double-right"> </i></a>
              {/block:PreviousPage}
              {block:NextPage}
               <a class="uk-button uk-button-large" href="{NextPage}"> <i class="uk-icon-angle-double-left">&nbsp;</i> older</a>
              {/block:NextPage}
      </div>
    </div>
        {/block:Pagination}

    <br>
{/block:IndexPage} 

    <br/>
    <br/>
    <br/>
<div class="uk-width-1-1 uk-row-first">
  <div class="uk-block uk-block-secondary uk-contrast">
    <div class="uk-container">
        <h4>Let's keep in touch</h4>
        <a href="https://www.facebook.com/targz"><i class="uk-icon-facebook uk-icon-button"></i></a>
<a href="https://www.twitter.com/targz"><i class="uk-icon-twitter uk-icon-button"></i></a>
<a href="https://www.pinterest.com/targz"><i class="uk-icon-pinterest uk-icon-button"></i></a>
<a href="https://www.linkedin.com/in/julienterraz"><i class="uk-icon-linkedin uk-icon-button"></i></a>
<a href="https://instagram.com/targz"><i class="uk-icon-instagram uk-icon-button"></i></a>
<a href="https://github.com/targz"><i class="uk-icon-github uk-icon-button"></i></a>
<a href="https://www.flickr.com/targz"><i class="uk-icon-flickr uk-icon-button"></i></a>

<a href="https://www.snapchat.com/add/targz"><i class="uk-icon-snapchat uk-icon-button"></i></a>
<a href="https://vine.co/targz"><i class="uk-icon-vine uk-icon-button"></i></a>


        <p class="uk-text-small uk-text-muted uk-float-right">Copyright © 2016 Julien TERRAZ - Powered by <a href="http://tumblr.com/">Tumblr</a></p>
    </div>
  </div>
</div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-93497-14', 'auto');
      ga('send', 'pageview');
    
    </script>    
    
    
  </body>
</html>

 