{% assign crumbs = page.url | remove:'/index.html' | split: '/'%}
{% for crumb in crumbs offset: 1 %}
  {% if forloop.first %}
    {% assign cat = crumb %}
  {% endif %}
{% endfor %}

<head>
  <title>{{ site.title }} {{ page.title }}</title>
  <link rel="stylesheet" type="text/css" href="/css/uikit.targz.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/syntax2.css" />
  <script src="/js/jquery.js"></script>
  <script src="/js/uikit.min.js"></script>

  <script type="application/ld+json">
  [
  {
    "@context": "https://julien.terraz.org/{{ page.url }}",
    "@type": "Person",
    "image": "https://julien.terraz.org/targz.jpg",
    "name": "Julien TERRAZ",
    "url": "https://julien.terraz.org/"
  },
  {% if (cat == 'personnal' or cat == 'work') %}{% if page.title %}{
    "@context": "http://targz.fr{{ page.url }}",
    "@type" : "Article",
    "name" : "{{ page.title }}",
    "url" : "https://julien.terraz.org/{{ page.url }}"
  }{% endif %}{% endif %}
  ]
  </script>
  

  <style>
    h1 a { color:#333; text-decoration: none; padding: 1px 2px; background: #f9fc7e; }
    h2 a { color:#333; text-decoration: none; padding: 1px 2px; background: #f9fc7e; }
    a:hover { color: #666; background: f9fc7e; }
    
    /* Remove thin border from thumbnails */
    .uk-thumbnail {
      border: none !important;
    }
    
    /* Force aspect ratio to 800x533 for work grid images */
    .uk-grid .uk-thumbnail img {
      width: 100%;
      height: auto;
      aspect-ratio: 800 / 533;
      object-fit: cover;
    }
  </style>
  <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
  {% include meta.html %}
</head>
